<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>AppName</th>
      <th>TCID</th>
      <th>STATUS</th>
      <th>EXEDATE</th>
      <th>ENV|CODE|DATA|REQ</th>
      <th>TestCaseID</th>
      <th>WeekDay</th>
      <th>Special</th>
      <th>Day Weight</th>
      <th>Function</th>
      <th>Defect</th>
      <th>mWeekDay</th>
      <th>mSpecial</th>
      <th>Day</th>
      <th>Month</th>
      <th>mSTATUS</th>
      <th>mFunction</th>
      <th>mDefect</th>
      <th>newrun2.1</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>